#backchannel-head {
    margin-bottom: 9px;

    h2 { margin-bottom: 3px; }
    h3 { padding: 0; margin: 0; font-weight: normal; color: #999; font-size: 13px; }
}

#backchannel {
    .post:first-child { border-top: none; }
    .post { border-top: 1px dotted #ccc; padding: 10px 0; clear:both; display: none; }
    .post a { color: #000; font: 13px/1.2em Arial }
    .post.quote a { font-size: 20px; font-family: Georgia, serif; }
    p { font: 13px/1.2em Arial }
    .themedia { float: left; margin-right: 10px; margin-bottom: 10px; }
    .tstamp { font: 12px Arial; color: #999; }
    p.more { padding: 10px 0 0 0; border-top: 1px dotted #CCC; font-size: 12px; text-align: right; }
    p.more a { color: #333; font-weight: bold; background: transparent url(http://media.npr.org/chrome/news/ico-more-sm.gif) no-repeat scroll right center; padding: 0 10px 0 0; }
}

