#river { margin-top:20px; float:right; }
#river h2 span { font: normal 13px/1 Helvetica,Arial, sans-serif; color: #999; }
#river .post { background-color: #f1f1f1; margin-bottom: 6px; padding: 15px; }
#river .sticky { background-color: #FFF; border: 1px dotted #999; }
#river p { font: 15px/1.35em Arial, Helvetica, sans-serif; color: #555; margin: 0; }
#river .sticky p { font-color: #333; font-weight: bold; }
#river p.tstamp, #river .sticky p.tstamp { font-size: 12px; color: #999; margin-bottom: 3px; font-weight: normal; }
#river p a { color: #000; font-weight: bold; }
#river p a:hover, #river a:hover .more { color: #36C; text-decoration: none; cursor: pointer; }
#river .more { white-space: nowrap; font-weight: normal; font-size: .85em; padding-left: .5em; }
#river a .more { color: #666; }
