#live-blog { margin-top:20px; float:right; }
#live-blog h2 span { font: normal 13px/1 Helvetica,Arial, sans-serif; color: #999; }
#live-blog .post { background-color: #f1f1f1; margin-bottom: 6px; padding: 15px; }
#live-blog .sticky { background-color: #FFF; border: 1px dotted #999; }
#live-blog p { font: 15px/1.35em Arial, Helvetica, sans-serif; color: #555; margin: 0; }
#live-blog .sticky p { font-color: #333; font-weight: bold; }
#live-blog p.tstamp, #live-blog .sticky p.tstamp { font-size: 12px; color: #999; margin-bottom: 3px; font-weight: normal; }
#live-blog p a { color: #000; font-weight: bold; }
#live-blog p a:hover, #live-blog a:hover .more { color: #36C; text-decoration: none; cursor: pointer; }
#live-blog .more { white-space: nowrap; font-weight: normal; font-size: .85em; padding-left: .5em; }
#live-blog a .more { color: #666; }
