#mr-president {
	padding-top: 33px;

	h2 {
		font: normal 36px Arial, Helvetica, sans-serif;
		color: #555;
		margin: 0 0 22px 0;
	}
	.modal-btn {
		display: block;
		background-color: #7598c9;
		line-height: 44px;
		color: #fff;
		font-weight: bold;
		font-size: 16px;

		&:hover { opacity: .7; }
		span {
			width: 44px;
			height: 44px;
			float: left;
			display: block;
			margin-right: 11px;
			background: url('../img/btn-share-tiny.gif') no-repeat center center;
			border-right: 1px solid #fff;
		}
	}
	.prompt {
		font-size: 16px;
		line-height: 1.5;
		margin-bottom: 22px;
		margin-top: 11px;
	}
}

#mr-president-modal {
	top: 5%; left: 10%;
	width: 80%; height: 90%;
	margin: 0;
	overflow: auto;
	background-color: #f1f1f1;

	.modal-header {
		padding: 22px;
		border-bottom: 2px solid #fff;

		h3 {
			font: normal 24px/1.2 Arial, Helvetica, sans-serif;
			color: #666;
		}
	}
	.modal-body {
		max-height: none;
		padding: 0;
		overflow: visible;
	}

	.legalese {
		font-size: 11px; color: #666;
		padding: 20px;
	}
}

.mr-president-form {
	form {
		margin: 0;
		padding: 0;
	}
	ul, ol {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	li:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
	ol > li {
		padding: 10px 20px;
		background-color: #f1f1f1;
		border-bottom: 2px solid #fff;
	}
	ol > li.form-submit,
	ol > li.form-photo {
		border-bottom: 0;
		padding-bottom: 0;
	}
	ul > li {
		padding: 0;
		margin: 0 0 5px 0;
	}
	ul > li:hover {
		background-color: #eee;
	}
	label {
		font-weight: bold;
		font-size: 17px;
		display: block;
		margin-bottom: 5px;
	}
	label.instructions {
		font-weight: normal;
		font-size: 14px;
		margin-bottom: 5px;
	}
	li.form-photo label.header {
		margin-bottom: 15px;
	}
	li.form-photo label.instructions {
		margin-bottom: 15px;
	}
	textarea {
		width: 95%;
		padding: 2%;
		height: 100px;
		font: 13px/1.5 Arial, Helvetica, sans-serif;
		color: #111;
	}
	input {
		font: 13px/1.5 Arial, Helvetica, sans-serif;
		color: #111;
	}
	input[type='text'] {
		padding: 5px 10px;
	}
	input[type='radio'] {
		margin-right: 10px;
		margin-top: -6px;
	}
	input[type='file'] {
		font-size: 16px;
	}
	img.sample-photo {
		float: right;
		margin-left: 10px;
		width: 30%;
		max-width: 138px;
	}
	button[type='submit'] {
		background: none;
		background-color: #7598c9;
		border: none;
		line-height: 45px;
		height: 45px;
		color: #fff;
		padding: 0 20px;
		font-size: 12px;
		cursor: pointer;
		text-shadow: none;
		border-radius: 0;
	}
	button[type='submit']:hover {
		opacity: 0.7;
	}
}

#photo-feed {

    h2 {
    	font: normal 22px Arial, Helvetica, sans-serif;
    	color: #666;
    	text-transform: capitalize;
    	margin: 0 0 11px 0;
    	clear: both;
    }

    .photo-section {
            border-top: 2px solid #ebebeb;
            padding: 20px 0;

            &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
    }

    .wrapper {
      width: 100%;
    }

    .photo-list {
            &:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }

            .load-more-spinner { border: none; }

            .tile {
                // margin-right: 10px;
                margin-bottom: 10px;

                display: inline-block;
                height: 180px;
                width: 18%;
                margin-right: 2%;
                background-size: cover;
                -moz-background-size: cover;
                float: left;

                &:hover {
                    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
                    opacity: .7;
                }
            }
    }

    button { display: none; }
    .tumblrlink { 
    	display: none;
    	
    	a {
    		display: inline-block;
    		background-color: #7598c9;
    		line-height: 44px;
    		color: #fff;
    		text-align: center;
    		font-weight: bold;
    		font-size: 12px;
    		padding: 0 22px;
    		
    		&:hover { opacity: 0.7; }
    	}
    }

    .photo.post {
      clear: both;
      margin-bottom: 20px;
    }
}

#photo-modal {
	top: 5%; left: 5%;
	width: 90%; height: 90%;
	margin: 0;
	-webkit-border-radius: 0; -moz-border-radius: 0; border-radius: 0;
	
	button.close { margin: 6px 0 11px 0; }
	.modal-wrap { height: 100%; overflow: hidden; }
	.modal-body { 
		max-height: none; 
		height: 100%; 
		overflow: scroll;
		padding: 0 22px 0 22px;
		
		&:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
	}
	.modal-photo {
		width: 48%; 
		float: left;
		padding-top: 22px;
		padding-bottom: 66px;
		
		img {
			width: 100%;
			height: auto;
		}
	}
	.modal-caption {
		padding-top: 22px;
		width: 48%; float: right;
		
		p { 
			font-size: 16px; line-height: 1.7; margin: 0 0 1em 0;

			&:empty { display: none; }
			&.signature-name { padding-bottom: 66px; }
			&.footnote { display: none; }
		}
	}
	.modal-nav {
		position: absolute;
		bottom: 0; left: 0;
		text-align: center;
		color: #fff;
		width: 100%;
		
		&:after { visibility: hidden; display: block; content: ""; clear: both; height: 0; }
		a.navigate { 
			color: #fff; 
			width: 50%; 
			float: left; 
			line-height: 44px; 
			font-size: 14px; 
			font-weight: bold;
			background-color: #7598c9;
			
			&:hover { opacity: .7; }
			&.nav-back span { display: block; border-right: 2px solid #fff; }
		}
	}
}



@media (max-width: 979px) {
    #photo-feed {
        .photo-list .tile {
            height: 130px;
        }
    }
}


@media (max-width: 767px) {
    #photo-feed {
        .photo-list .tile {
            height: 95px;
        }
    }
    #photo-modal {
    	.modal-photo, .modal-caption { width: auto; float: none; }
    	.modal-photo { padding-bottom: 0; }
    }
}

@media (max-width: 480px) {
    #photo-feed {
      .wrapper {
        height: 100px;
        width: 100%;
        overflow-x: scroll;
        overflow-y: hidden;
      }

      .photo-list {
      	  .tumblrlink {
      	  	width: 120px;
      	  	float: right;
      	  	
      	  	a { line-height: 100px; display: block; }
      	  }
          .tile {
            height: 100px;
            width: 120px;
            margin-right: 2px;
            margin-bottom: 0px;
          }
        }
    }

    #mr-president-modal {
            top: 5%; left: 5%; width: 90%; height: 90%;
            .modal-header h3 { font-size: 16px; }
    }
    .mr-president-form input[type='file'] { font-size: 12px; }
}
