#live-chat-login,
#live-chat-anonymous-login,
#live-chat-npr-login,
#live-chat-editor {
    display: none;
}

#live-chat-body {
    height:250px;
    overflow-y:scroll;
    div {
        width:100%;
        background-color:#eee;
        margin:4px 0;
    }
    div:after {
        content:".";
        clear:both;
        display:block;
        width:100%;
        text-indent:-9999px;
    }
    p.chat-post-author-photo {
        display:block;
        float:left;
        padding:10px;
    }
}
