body {
	margin: 0;
	padding: 0;
	font: 14px/1.5 Arial, Helvetica, sans-serif;
	color: #111;
}

.mr-president-form {
	
	form {
		margin: 0;
		padding: 0;
	}
	ul, ol {
		margin: 0;
		padding: 0;
		list-style: none;
	}
	ul {
		padding-bottom: 10px;
	}
	li {
		padding: 0;
		margin: 0 0 10px 0;
	}
}