body { background-color: #eee; padding:0; margin:0; }
a { color:#333; text-transform:none; }
a:visited { color:#333; }
a:hover { text-transform:none; color:#333; }
div.col { width:31%; float:left; padding:1%; min-width:100px; }
h3 {margin:0; padding:5px 0;}
h3:hover { color:red; }
